# game-labs-restful-api

./: readme.md
documentation/: index.html  swagger.yaml
sources/: pom.xml
sources/src/main/java/com/practicaSV/gameLabz/configurations/: ChannelInterceptor.java  HandshakeHandler.java  MvcConfiguration.java  WebSocketConfiguration.java
sources/src/main/java/com/practicaSV/gameLabz/controllers/: AuthenticationInterceptor.java  AuthorizationAspect.java  ExceptionHandlerAdvice.java  FriendRequestController.java  GameController.java  GameOfferController.java  GameOfferValidator.java  GameOrderController.java  GameRatingController.java  GameValidator.java  LoggingInterceptor.java  UserController.java  UserProfileController.java  UserValidator.java
sources/src/main/java/com/practicaSV/gameLabz/domain/: AMQPResponse.java  CashGameOrder.java  Friend.java  FriendRequest.java  Game.java  GameGenreLink.java  GameGiftNotification.java  GameOffer.java  GameOfferLink.java  GameOrder.java  GameRating.java  GeneratedKey.java  GiftGameOrder.java  KeyGameOrder.java  OwnedGame.java  PointsGameOrder.java  TransactionInformation.java  User.java  UserProfile.java  UserRatingLink.java
sources/src/main/java/com/practicaSV/gameLabz/exceptions/: AuthenticationException.java  AuthorizationException.java  HttpStatusException.java  InvalidValueException.java
sources/src/main/java/com/practicaSV/gameLabz/main/: Application.java
sources/src/main/java/com/practicaSV/gameLabz/repositories/: FriendDAO.java  FriendDAOImpl.java  FriendRequestDAO.java  FriendRequestDAOImpl.java  GameDAO.java  GameDAOImpl.java  GameOfferDAO.java  GameOfferDAOImpl.java  GameOrderDAO.java  GameOrderDAOImpl.java  GameRatingDAO.java  GameRatingDAOImpl.java  GeneratedKeyDAO.java  GeneratedKeyDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserProfileDAO.java  UserProfileDAOImpl.java  UserRatingLinkDAO.java  UserRatingLinkDAOImpl.java
sources/src/main/java/com/practicaSV/gameLabz/services/: AuthenticationService.java  AuthenticationServiceImpl.java  BankService.java  BankServiceImpl.java  GameOrderPDFService.java  GameOrderPDFServiceImpl.java  GameOrderService.java  GameOrderServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java  RemoteAuthenticationService.java  SessionExpireJob.java  Transaction.java  TransactionAMQPImpl.java
sources/src/main/java/com/practicaSV/gameLabz/services/listeners/: AuthenticationAMQPListener.java  BankAMQPListener.java
sources/src/main/java/com/practicaSV/gameLabz/utils/: AMQPListenerConstants.java  Authorization.java  GameFilter.java  GameOfferFilter.java  GetFilter.java  HttpHeadersConstants.java  JsonViews.java  MailData.java  PathConstants.java  SessionWrapper.java  SpringContext.java
sources/src/main/java/com/practicaSV/gameLabz/utils/comparators/: GameOfferCashPriceComparator.java  GameOfferComparator.java  GameOfferComparatorFactory.java  GameOfferNameComparator.java  GameOfferPointPriceComparator.java  GameOfferReleaseDateComparator.java
sources/src/main/java/com/practicaSV/gameLabz/utils/spring/: Configuration.java
sources/src/main/java/com/practicaSV/gameLabz/utils/visitors/: GameOrderVisitor.java
sources/src/main/java/com/practicaSV/gameLabz/utils/websocket/: TopicConstants.java
sources/src/main/resources/: application.properties  database.xml  logback-spring.xml  rabbit.xml  spring-mail.xml  utils.xml
sources/src/main/resources/db/: V10__game_rating.sql  V11__cash_order.sql  V1__initial_version.sql  V2__adding_indexes.sql  V3__offer_changes.sql  V4__price_change.sql  V5__friend_requests.sql  V6__adding_indexes.sql  V7__friend_table.sql  V8__order_table.sql  V9__user_profile.sql
sources/src/test/java/: FriendRequestControllerTest.java  GameControllerTest.java  GameOfferControllerTest.java  GameOrderControllerTest.java  GameRatingControllerTest.java  UserControllerTest.java  UserProfileControllerTest.java
sources/src/test/java/utils/: GameOfferTestUtils.java  GameTestUtils.java  JsonMapper.java  TestUser.java  UserTestUtils.java
sources/src/test/java/utils/websocket/: AbstractFrameHandler.java  FrameHandlerFactory.java
