#Application configs

session.expiry.in.seconds=1800
email.enabled=false
database.username=postgres
database.password=password

#Spring configs

server.port=8080
spring.main.banner-mode=off
server.contextPath=/gameLabz
logging.level.org.springframework.web=ERROR
